# OldHoloItems

./: .gitignore  Cargo.toml  plugin.yml  pom.xml
.github/workflows/: build.yml
com/klin/holoItems/: Collection.java  Collections.java  Events.java  HoloItems.java  StatManager.java
com/klin/holoItems/abstractClasses/: Armor.java  Enchant.java  Pack.java  SlidingPack.java  Wiring.java
com/klin/holoItems/collections/en/calliCollection/items/: MomentoMori.java
com/klin/holoItems/collections/en/guraCollection/: GuraCollection.java
com/klin/holoItems/collections/en/inaCollection/: InaCollection.java
com/klin/holoItems/collections/en/inaCollection/items/: CeramicLadle.java  CorruptedWheat.java  EarthenSpoon.java
com/klin/holoItems/collections/en/kiaraCollection/: KiaraCollection.java
com/klin/holoItems/collections/en/watsonCollection/items/: GemKnife.java  MagnifyingGlass.java  SandPortal.java
com/klin/holoItems/collections/gamers/mioCollection/: MioCollection.java
com/klin/holoItems/collections/gen0/soraCollection/: SoraCollection.java
com/klin/holoItems/collections/gen0/suiseiCollection/items/: Comet.java  Hoshiyumi.java  RolledNewspaper.java  SuperStar.java
com/klin/holoItems/collections/gen1/akiCollection/: AkiCollection.java
com/klin/holoItems/collections/gen1/fubukiCollection/: FubukiCollection.java
com/klin/holoItems/collections/gen1/haachamaCollection/items/: RiftWalker.java  Shriek.java
com/klin/holoItems/collections/gen1/melCollection/: MelCollection.java
com/klin/holoItems/collections/gen1/melCollection/items/: ReadingGlasses.java
com/klin/holoItems/collections/gen2/aquaCollection/items/: OnionRing.java
com/klin/holoItems/collections/gen2/ayameCollection/: AyameCollection.java
com/klin/holoItems/collections/gen2/chocoCollection/: ChocoCollection.java
com/klin/holoItems/collections/gen2/shionCollection/items/: PotionSatchel.java
com/klin/holoItems/collections/gen2/subaruCollection/: SubaruCollection.java
com/klin/holoItems/collections/gen3/flareCollection/items/: MoltenCore.java  Splinter.java
com/klin/holoItems/collections/gen3/noelCollection/: NoelCollection.java
com/klin/holoItems/collections/gen3/pekoraCollection/: PekoraCollection.java
com/klin/holoItems/collections/gen3/pekoraCollection/items/: CarrotCannon.java  Compactor.java
com/klin/holoItems/collections/gen4/cocoCollection/: CocoCollection.java
com/klin/holoItems/collections/gen4/kanataCollection/: KanataCollection.java
com/klin/holoItems/collections/gen4/kanataCollection/items/: Zipline.java
com/klin/holoItems/collections/gen4/towaCollection/: TowaCollection.java
com/klin/holoItems/collections/gen5/lamyCollection/: LamyCollection.java
com/klin/holoItems/collections/gen5/neneCollection/: NeneCollection.java
com/klin/holoItems/collections/gen5/polkaCollection/: PolkaCollection.java
com/klin/holoItems/collections/id1/moonaCollection/: MoonaCollection.java
com/klin/holoItems/collections/id1/moonaCollection/items/: Lightbulb.java  Partitioner.java
com/klin/holoItems/collections/id2/anyaCollection/: AnyaCollection.java
com/klin/holoItems/collections/id2/reineCollection/: ReineCollection.java
com/klin/holoItems/collections/misc/achanCollection/: AchanCollection.java
com/klin/holoItems/collections/misc/hiddenCollection/: HiddenCollection.java
com/klin/holoItems/collections/misc/hiddenCollection/items/: FlashFreeze.java  GalleryFrame.java  Sokoban.java  WheatPortal.java  ZiplineOld.java
com/klin/holoItems/collections/misc/ingredientCollection/: IngredientCollection.java
com/klin/holoItems/collections/misc/ingredientCollection/items/: EmeraldLeaf.java
com/klin/holoItems/collections/misc/klinCollection/items/: Paver.java  Trowel.java  Vacuum.java
com/klin/holoItems/interfaces/: Collectable.java  Defensible.java  Dispensable.java  Dropable.java  Extractable.java  Flauntable.java  Hangable.java  Holdable.java  Necrotic.java  Placeable.java  Responsible.java  Retainable.java  Shootable.java  Tileable.java  Wearable.java
com/klin/holoItems/utility/: ReflectionUtils.java  Task.java  Utility.java
src/main/java/com/klin/holoItems/: AbilityEvents.java  Collection.java  Collections.java  Events.java  HoloItems.java  Item.java  StatManager.java
src/main/java/com/klin/holoItems/abstractClasses/: Armor.java  BatteryPack.java  Crate.java  Enchant.java  Pack.java  Pet.java  PowerUp.java  SlidingPack.java  Spell.java  Weapon.java  Wiring.java
src/main/java/com/klin/holoItems/dungeons/: Dungeons.java  Resetable.java
src/main/java/com/klin/holoItems/interfaces/: Activatable.java  Afflictable.java  Breakable.java  Brewable.java  Burnable.java  Chargeable.java  Clickable.java  Closeable.java  Collectable.java  Combinable.java  Confrontable.java  Consumable.java  Craftable.java  Diveable.java  Fishable.java  Hangable.java  Harmable.java  Hitable.java  Holdable.java  Hungerable.java  Ignitable.java  Interactable.java  Launchable.java  Manipulatable.java  Mixable.java  Observable.java  Passable.java  Perishable.java  Powerable.java  Punchable.java  Reactable.java  Responsible.java  Retaliable.java  Sealable.java  Spawnable.java  Swappable.java  Targetable.java  Togglable.java  Writable.java
src/main/resources/: README.md  plugin.yml
tools/head-texture/: Cargo.toml
tools/head-texture/src/: main.rs
(+396 files in other folders)
